local eps in MAD.constant

local margins = {
    ["PS_survey_x.ref"] = {
        s      = 23*eps,
        l      = eps,
        angle  = eps,
        x      = 6650*eps, 
        y      = eps,
        z      = 3628*eps,
        theta  = eps,
    },
    ["PS_twiss_p.ref"]  = {
        s      = 23*eps,
        x      = 41792*eps,
        px     = 5007*eps,
        beta11 = 35092*eps,
        alfa11 = 35050*eps,
        beta22 = 16834*eps,
        alfa22 = 18443*eps,
        mu1    = 2659*eps,
        mu2    = 983*eps,
        l      = eps,
        angle  = eps,
        k1l    = eps, 
        k2l    = eps, 
        k3l    = eps,
        hkick  = eps, 
        vkick  = eps,
    },
    ["PS_twiss_x.ref"]  = {
        s      = 23*eps,
        x      = 29515*eps,
        px     = 3624*eps,
        beta11 = 1.7e-06,
        alfa11 = 1.6e-06,
        beta22 = 1.7e-06,
        alfa22 = 1.7e-06,
        dx     = 2.4e-06,
        mu1    = 9.8e-07,
        mu2    = 9.2e-07,
        l      = eps,
        angle  = eps,
        k1l    = eps, 
        k2l    = eps, 
        k3l    = eps,
        hkick  = eps, 
        vkick  = eps,
    },
}

local ref_files = {
    ["PS_survey_n.tfs"] = {"PS_survey_x.ref"},
    ["PS_twiss_n.tfs"]  = { "PS_twiss_x.ref" , "PS_twiss_p.ref"},
}
return margins, ref_files