local eps in MAD.constant
local survey_list = {
    s      = eps,
    l      = eps,
    angle  = eps,
    x      = 2e-12, -- For MAD-X only 
    y      = eps,
    z      = 1e-12, -- For MAD-X only
    theta  = eps,
}
local twiss_list = {
    s      = 0,
    x      = 1e-11,
    px     = 1e-12,
    beta11 = 1e-7,
    alfa11 = 1e-8,
    beta22 = 1e-8,
    alfa22 = 1e-8,
    dx     = 1e-8,
    dpx    = 1e-9,
    mu1    = 1e-10,
    mu2    = eps,
    l      = eps,
    angle  = eps,
    -- k1l    = eps, --Contains a nan
    -- k2l    = eps, --Contains a nan
    k3l    = eps,
    -- hkick  = eps, --Contains a nan
    vkick  = eps,
}

local margins = {
    ["PS_survey_n.tfs"] = survey_list,
    ["PS_twiss_n.tfs"]  = twiss_list,
}

local ref_files = {
    ["PS_survey_n.tfs"] = {"PS_survey_x.ref",  "PS_survey_n.ref"},
    ["PS_twiss_n.tfs"]  = { "PS_twiss_n.ref", --[[ "PS_twiss_x.ref" , ]] "PS_twiss_p.ref"},
}
return margins, ref_files