local beam, survey, twiss in MAD

local refdir = \s -> 'ex_ref/'..(s or '')
local rundir = \s -> 'ex_run/'..(s or '')
MAD.filesys.mkdir(rundir())

local psbeam = beam 'psbeam' { particle="proton", pc=2.794987 }

MADX.BEAM =  psbeam
MADX.BRHO =\ psbeam.brho -- brho = 9.323073097 ;

local reload = false
MADX:load(refdir("ps_unset_vars.mad")                 , reload)
MADX:load(refdir("ps_mu.seq"), rundir("ps_mu.mad")    , reload)   -- convert on need
MADX:load(refdir("ps_ss.seq"), rundir("ps_ss.mad")    , reload)   -- convert on need
MADX:load(refdir("ps_fb_lhc.str"), rundir("ps_fb_lhc_str.mad"), reload)   -- convert on need

local ps in MADX

ps.beam = psbeam -- attach beam
!ps:dumpseq"ps_dump"

-- Survey
local srv = survey {sequence=ps}
srv:write(rundir("PS_survey_n.tfs"), {'name','kind','s','l','angle','x','y','z','theta'})

-- Twiss
local tws = twiss {sequence=ps, method=6, nslice=3, chrom=true}

-- add strengths to table
local melmcol in MAD.gphys
melmcol(tws, {'angle', 'tilt',
              'k0l' , 'k1l' , 'k2l' , 'k3l' , 'k4l' , 'k5l' , 'k6l',
              'k0sl', 'k1sl', 'k2sl', 'k3sl', 'k4sl', 'k5sl', 'k6sl',
              'ksl', 'hkick', 'vkick' })

-- write table to file
tws:write(rundir("PS_twiss_n.tfs"), {'name','kind','s',
  'x','px','beta11','alfa11','beta22','alfa22','dx','dpx','mu1','mu2',
  'l','angle','k0l','k1l','k2l','k3l','hkick','vkick'})
