local eps in MAD.constant

local margins = {
    ["twiss_x.ref"] = {
        beta11 = 5*eps,
        beta22 = 7*eps,
        mu1    = eps,
        mu2    = eps,
        alfa11 = 2*eps,
        alfa22 = 5*eps,
    },
    ["twiss_p.ref"] = {
        beta11 = 6*eps,
        beta22 = 7*eps,
        mu1    = eps,
        mu2    = eps,
        alfa11 = 2*eps,
        alfa22 = 6*eps,
    },
}
local ref_files = {
    ["twiss_n_m.tfs"] = {"twiss_x.ref", "twiss_p.ref"},
    ["twiss_n_x.tfs"] = {"twiss_x.ref", "twiss_p.ref"},
}
return margins, ref_files