local eps = MAD.constant.eps
local margins = {
    ["lhcb1_twiss_n.ref"] = {
        s      = 4.8e-10,
        x      = 2.5e-09,
        px     = 1.3e-10,
        y      = 5.0e-12,
        py     = 4.5e-14,
        t      = 7.1e-12,
        pt     = 0,
        alfa11 = 6.0e-09,
        beta11 = 5.7e-09,
        gama11 = 1.8e-09,
        alfa22 = 3.6e-09,
        beta22 = 3.1e-09,
        gama22 = 1.9e-09,
        mu1    = 4.9e-10,
        dmu1   = 9.8e-04,
    },
    ["lhcb1_twiss_x.ref"] = {
        s      = 4.0e-14,
        x      = 1.1e-07,
        px     = 1.1e-08,
        y      = 2.9e-08,
        py     = 4.9e-09,
        t      = 5.9e-08,
        pt     = 0,
        alfa11 = 4.3e-05,
        beta11 = 4.7e-05,
        alfa22 = 3.5e-05,
        beta22 = 3.6e-05,
        mu1    = 2.5e-07,
        dmu1   = 7.6e-03,
    }
}

local ref_files = {
    ["lhcb1_twiss_n.tfs"]  = {"lhcb1_twiss_n.ref", "lhcb1_twiss_x.ref" },
}
return margins, ref_files