call, file="ex_ref/fodo.seq";
set, format=".16e";
beam;
use, sequence=seq;

select, flag=twiss, column={name, s, x, px, y, py, t, pt, betx, bety, mux, muy, alfx, alfy};
select, flag=ptc_twiss, column={name, s, x, px, y, py, t, pt, beta11, beta22, mu1, mu2, alfa11, alfa22};

twiss, file="ex_ref/twiss_dp_x.ref", deltap=1e-3;

coguess, x=-1e-4, px=1e-4, y=-1e-4, py=1e-3, t=0, pt=0;
twiss, file="ex_ref/twiss_noco_x.ref", exact=true, betx=1, bety=1;
twiss, file="ex_ref/twiss_dp_noco_x.ref", exact=true, betx=1, bety=1,  deltap=1e-3;


ptc_create_universe ;
ptc_setswitch, debuglevel=0, mapdump=0, madprint=true;
ptc_create_layout, model=2, method=4, nst=1, time=true, exact=true ;
ptc_twiss, closed_orbit=true no=5, icase=56, file="ex_ref/twiss_dp_p.ref", deltap=1e-3;

ptc_twiss, closed_orbit=false, no=5, icase=56, file="ex_ref/twiss_noco_p.ref", 
          x=-1e-4, px=1e-4, y=-1e-4, py=1e-3, t=0, pt=0, betx=1, bety=1, betz=1 ;
ptc_twiss, closed_orbit=false, no=5, icase=56, file="ex_ref/twiss_dp_noco_p.ref", deltap=1e-3,
          x=-1e-4, px=1e-4, y=-1e-4, py=1e-3, t=0, pt=0, betx=1, bety=1, betz=1 ;
ptc_end ;

removefile, file="internal_mag_pot.txt";