local eps in MAD.constant

local margins = {
    ["before_tune_correction_n.tfs" ] = {
        s = 0,
        beta11 = 1e-5,
        alfa11 = 1e-6,
        mu1    = 1e-7,
        mu2    = 1e-7,
        dx     = 1e-7,
        dy     = 1e-8,
    },
    ["after_tune_correction_n.tfs"] = {
        s = 0,
        beta11 = 1e-2,
        alfa11 = 1e-3,
        mu1    = 1e-5,
        mu2    = 1e-4,
        dx     = 1e-4,
        dy     = 1e-3,
    },
    ["track900_n.tfs"] = {
        s  = 0,
        x  = 1e-6, 
        px = 1e-7,
        y  = 1e-7,
        py = 1e-6,
        t  = 1e-8,
        pt = 0,
    },
}

local ref_files = {
    ["before_tune_correction_n.tfs"] = {"before_tune_correction_n.ref", --[[ "before_tune_correction_x.ref" ]]},
    ["after_tune_correction_n.tfs"]  = {"after_tune_correction_n.ref" , --[[ "after_tune_correction_x.ref"  ]]},
    ["track900_n.tfs"]  = {"track900_n.ref"},
}
return margins, ref_files