local eps = MAD.constant.eps
local margins = {
    ["twiss_x.ref"] = {
        -- s      = 0, -- The MAD-X one starts at IP3 not IP1, so s is very different.
        x      = 8.7e-08,
        px     = 2.7e-09,
        y      = 1.3e-09,
        py     = 2.5e-11,
        t      = 1.4e-09,
        pt     = 0,
        alfa11 = 7.6e-04,
        beta11 = 6.5e-04,
        gama11 = 3.2e-04,
        alfa12 = 1.3e-03,
        beta12 = 6.3e-02,
        gama12 = 7.4e-05,
        alfa21 = 1.5e-03,
        beta21 = 9.4e-02,
        gama21 = 6.3e-05,
        alfa22 = 8.5e-04,
        beta22 = 7.4e-04,
        gama22 = 4.2e-04,
        -- mu1    = 1e-00, --These are wrong due to how cycling works differently in each program.
        -- dmu1   = 1e-00, 
    }
}

local ref_files = {
    ["twiss_n.tfs"]  = {"twiss_x.ref"},
    ["twiss_n-knobs.tfs"]  = {"twiss_x.ref"},
}
return margins, ref_files