local eps = MAD.constant.eps
local margins = {
    ["twiss_n.tfs"] = {
        s      = 0,
        x      = 1e-9,
        px     = 1e-9,
        y      = 1e-9,
        py     = 1e-9,
        t      = 1e-9,
        pt     = 1e-9,
        alfa11 = 1e-7,
        beta11 = 1e-6,
        gama11 = 1e-9,
        alfa12 = 1e-10,
        beta12 = 2e-9,
        gama12 = 1e-12,
        alfa21 = 1e-10,
        beta21 = 1e-8,
        gama21 = 1e-12,
        alfa22 = 1e-8,
        beta22 = 1e-6,
        gama22 = 1e-9,
        mu1    = 2e-8,
        dmu1   = 3e-3,
    }
}

local ref_files = {
    ["twiss_n.tfs"]  = {"twiss_n.ref", --[[ "twiss_x.ref" ]]},
}
return margins, ref_files