local eps in MAD.constant
local errors = {
    ["survey_x.ref"] = {
        s      = 0,
        l      = 0,
        angle  = 0,
        tilt   = 0,
        x      = eps,
        y      = 0,
        z      = 0,
        theta  = 0,
        phi    = 0,
        psi    = 0,
    },
    ["twiss0_x.ref"] = {
        s      = 0,
        x      = 1.2e-06,
        px     = 1.2e-06,
        y      = 6.0e-06,
        py     = 4.0e-08,
        t      = 1.2e-03,
        pt     = 1.0e-03,
        dx     = 1.0e-03,
        dy     = 1.1e-05,
        dpx    = 2.0e-06,
        dpy    = 3.3e-06,
        beta11 = 2.0e-03,
        beta22 = 1.9e-03,
        mu1    = 8.0e-05,
        mu2    = 8.0e-05,
        alfa11 = 1.9e-02,
        alfa22 = 4.6e-03,
    }, 
    ["twiss1_x.ref"] = { --These differences need to be understood
        s      = 0,
        x      = 3.7e-03,
        px     = 1.0e-03,
        y      = 5.7e-03,
        py     = 1.2e-03,
        t      = 1.5e-03,
        pt     = 1.0e-03,
        dx     = 2.3e-03,
        dy     = 4.9e-03,
        dpx    = 7.6e-04,
        dpy    = 1.6e-03,
        beta11 = 2.1e-03,
        beta22 = 1.1e-03,
        mu1    = 1.8e-04,
        mu2    = 4.0e-05,
        alfa11 = 2.3e-03,
        alfa22 = 8.6e-04,
    },
    ["twiss1_p.ref"] = { --PTC is wrong (or input). Phase advance and beta functions are constant
        s      = 0, 
        x      = 1.4e-03,
        px     = 8.8e-04,
        y      = 1.1e-13,
        py     = 1.9e-14,
        t      = 1.3e-03, --PTC has this as 0
        pt     = eps,
        beta11 = 4.6e-00,
        beta22 = 7.8e-01,
        mu1    = 2.9e-01,
        mu2    = 2.1e-01,
        alfa11 = 2.9e-00,
        alfa22 = 2.6e-00,
    },
    ["twiss1_n.ref"] = {
        s      = 0,
        x      = 5.2e-13,
        px     = 4.7e-14,
        y      = eps,
        py     = eps,
        t      = 4.6e-12,
        pt     = 7.6e-15,
        beta11 = 3.5e-10, -- e-10 accetable due to decimal place
        beta22 = 3.4e-10, -- e-10 accetable due to decimal place
        mu1    = 3.6e-10, -- e-10 accetable due to decimal place
        mu2    = 1.3e-10, -- e-10 accetable due to decimal place
        alfa11 = 3.0e-10, -- e-10 accetable due to decimal place
        alfa22 = 2.2e-10, -- e-10 accetable due to decimal place
    },
    ["twiss_match_x.ref"] = {
        s      = 0,
        x      = 1.3e-05,
        px     = 1.1e-06,
        y      = eps,
        py     = eps,
        t      = 1.9e-03,
        pt     = 1.0e-03,
        beta11 = 2.8e-03, 
        beta22 = 2.8e-03, 
        mu1    = 5.1e-04, 
        mu2    = 4.0e-04, 
        alfa11 = 3.8e-03, 
        alfa22 = 3.8e-03, 
    },
}

local ref_files = {
    ["survey_n.tfs"]          = {"survey_x.ref"},
    -- ["survey_rev_n.tfs"]      = {"survey_rev_n.ref"},
    -- ["track_knobs_n.tfs"]     = {"track_knobs_n.ref"},
    -- ["track_n.tfs"]           = {"track_n.ref"},
    ["twiss_match_n.tfs"]     = {"twiss_match_x.ref", --[[ "twiss_match_p.ref" ]]}, --PTC has just constant values...?
    -- ["twiss_match_rev_n.tfs"] = {"twiss_match_rev_n.ref"},
    ["twiss0_n.tfs"]          = {"twiss0_x.ref", --[[ "twiss0_p.ref" ]]},
    ["twiss1_n.tfs"]          = {"twiss1_x.ref", "twiss1_p.ref", "twiss1_n.ref"},
}
return errors, ref_files












--[[ ["twiss_match_rev_n.ref"] = {
        s      = eps,
        l      = eps,
        x      = 1e4*eps,
        px     = 1e3*eps,
        y      = eps,
        py     = eps,
        t      = 1e4*eps,
        pt     = eps,
        slc    = eps,
        turn   = eps,
        tdir   = eps,
        eidx   = eps,
        alfa11 = 1e6*eps,
        beta11 = eps,
        gama11 = eps,
        mu1    = eps,
        dmu1   = 1e9*eps,
        dx     = eps,
        dpx    = eps,
        ddx    = 3e-7,
        ddpx   = 5e-8,
        wx     = 2e-7,
        phix   = 1e8*eps,
        alfa22 = eps,
        beta22 = eps,
        gama22 = 1e6*eps,
        mu2    = 1e5*eps,
        dmu2   = 1e9*eps,
        dy     = eps,
        dpy    = eps,
        ddy    = eps,
        ddpy   = eps,
        wy     = 1e9*eps,
        phiy   = 1e7*eps,
        alfa33 = eps,
        beta33 = eps,
        gama33 = eps,
        mu3    = eps,
        dmu3   = eps,
    }, ]]