local eps in MAD.constant
local survey_list = {
    s      = 40*eps,
    l      = 40*eps,
    angle  = 40*eps,
    tilt   = 40*eps,
    x      = 40*eps,
    y      = 40*eps,
    z      = 45*eps,
    theta  = 40*eps,
    phi    = 40*eps,
    psi    = 40*eps,
    slc    = 40*eps,
    turn   = 0,
    tdir   = 0,
    eidx   = 0,
}
local twiss_list = {
    s      = eps,
    x      = eps,
    px     = eps,
    y      = eps,
    py     = eps,
    t      = eps,
    pt     = eps,
    dx     = eps,
    dy     = eps,
    dpx    = eps,
    dpy    = eps,
    beta11 = eps,
    beta22 = eps,
    mu1    = eps,
    mu2    = eps,
    alfa11 = eps,
    alfa22 = eps,
}

local errors = {
    ["survey_n.tfs"]          = survey_list,
    ["survey_rev_n.tfs"]      = survey_list,
    ["track_knobs_n.tfs"]     = {
        x  = 1e2*eps,
        px = 3*eps  ,
        y  = eps    ,
        py = eps    ,
        t  = 31*eps ,
        pt = eps    ,
    },
    ["track_n.tfs"]           = {
        x  = 1e3*eps,
        px = 1e3*eps,
        y  = 1e3*eps,
        py = 1e3*eps,
        t  = 1e4*eps,
        pt = 1e3*eps,
    },
    ["twiss_match_n.tfs"]     = {
        s      = eps,
        x      = eps,
        px     = eps,
        y      = eps,
        py     = eps,
        t      = eps,
        pt     = eps,
        beta11 = eps,
        beta22 = eps,
        mu1    = eps,
        mu2    = eps,
        alfa11 = eps,
        alfa22 = eps,
        dx     = eps,
        dpx    = eps,
        dy     = eps,
        dpy    = eps,
    },
    ["twiss_match_rev_n.tfs"] = {
        s      = eps,
        l      = eps,
        x      = 1e4*eps,
        px     = 1e3*eps,
        y      = eps,
        py     = eps,
        t      = 1e4*eps,
        pt     = eps,
        slc    = eps,
        turn   = eps,
        tdir   = eps,
        eidx   = eps,
        alfa11 = 1e6*eps,
        beta11 = eps,
        gama11 = eps,
        mu1    = eps,
        dmu1   = 1e9*eps,
        dx     = eps,
        dpx    = eps,
        ddx    = 3e-7,
        ddpx   = 5e-8,
        wx     = 2e-7,
        phix   = 1e8*eps,
        alfa22 = eps,
        beta22 = eps,
        gama22 = 1e6*eps,
        mu2    = 1e5*eps,
        dmu2   = 1e9*eps,
        dy     = eps,
        dpy    = eps,
        ddy    = eps,
        ddpy   = eps,
        wy     = 1e9*eps,
        phiy   = 1e7*eps,
        alfa33 = eps,
        beta33 = eps,
        gama33 = eps,
        mu3    = eps,
        dmu3   = eps,
    },
    ["twiss0_n.tfs"]          = twiss_list, 
    ["twiss1_n.tfs"]          = twiss_list,
}

local ref_files = {
    ["survey_n.tfs"]          = {"survey_n.ref"},
    ["survey_rev_n.tfs"]      = {"survey_rev_n.ref"},
    ["track_knobs_n.tfs"]     = {"track_knobs_n.ref"},
    ["track_n.tfs"]           = {"track_n.ref"},
    -- ["twiss_match_n.tfs"]     = {"twiss_match_x.ref", "twiss_match_p.ref", "twiss_match_.ref"}, --Is this the correct match result?
    ["twiss_match_rev_n.tfs"] = {"twiss_match_rev_n.ref"},
    -- ["twiss0_n.tfs"]          = {"twiss0_x.ref", "twiss0_p.ref", "twiss0_n.ref"},
    -- ["twiss1_n.tfs"]          = {"twiss1_x.ref", "twiss1_p.ref", "twiss1_n.ref"},
}
return errors, ref_files