local eps in MAD.constant
local errors = {
    ["survey_x.tfs"] = {
        s      = 0,
        l      = 0,
        angle  = 0,
        tilt   = 0,
        x      = eps,
        y      = 0,
        z      = 0,
        theta  = 0,
        phi    = 0,
        psi    = 0,
    },
    ["twiss0_x.tfs"] = {
        s      = 0,
        x      = 1.4e-06,
        px     = 1.2e-06,
        y      = 6.0e-06,
        py     = 4.0e-08,
        t      = 1.3e-02, -- Different to MAD-NG and PTC
        pt     = 1.0e-03, -- This is 0 in mad-x
        dx     = 1.1e-03,
        dy     = 2.0e-04,
        dpx    = 2.7e-05,
        dpy    = 2.7e-05,
        beta11 = \v-> (v*(1 + 1e-3), 4.6e-04), -- Still a very large error despite corrections.
        beta22 = \v-> (v*(1 + 1e-3), 1.6e-04), -- Still a very large error despite corrections.
        mu1    = 2.8e-05,
        mu2    = 9.6e-06,
        alfa11 = 4.2e-04,
        alfa22 = 1.8e-04,
    }, 
    ["twiss0_p.tfs"] = {
        s      = 0,
        x      = 2.1e-14,
        px     = 5.3e-15,
        y      = eps,
        py     = eps,
        t      = 1.2e-14,
        pt     = eps,
        beta11 = \v-> (v*(1 + 1e-3), 1.3e-06), -- Still a very large error despite corrections.
        beta22 = \v-> (v*(1 + 1e-3), 1.3e-06), -- Still a very large error despite corrections.
        mu1    = 2.6e-12,
        mu2    = 2.6e-12,
        alfa11 = 1.3e-06, -- Exactly same as beta(11|22) coincidence?
        alfa22 = 1.3e-06, -- Exactly same as beta(11|22) coincidence?
        dx     = 5.0e-04, -- Not sure if this correctly corresponds to disp1
        dy     = 3.8e-05, -- Not sure if this correctly corresponds to disp2
        dpx    = 4.6e-04, -- Not sure if this correctly corresponds to disp3
        dpy    = 8.0e-06, -- Not sure if this correctly corresponds to disp4
    }, 
    ["twiss1_x.tfs"] = {
        s      = 0,
        x      = 9.5e-10,
        px     = 4.4e-07,
        y      = 1.1e-13,
        py     = 1.9e-14,
        -- t      = 1.3e-02, --This is 0 in mad-x
        pt     = 1.0e-03,
        dx     = 1.1e-03,
        dy     = 7.5e-13,
        dpx    = 1.1e-07,
        dpy    = 1.4e-13,
        beta11 = \v-> (v*(1 + 1e-3), 7.7e-07), --See https://mad.web.cern.ch/mad/webguide/manual.html#Ch37 
        beta22 = \v-> (v*(1 + 1e-3), 6.9e-07), --See https://mad.web.cern.ch/mad/webguide/manual.html#Ch37
        mu1    = 3.9e-07,
        mu2    = 4.6e-07,
        alfa11 = 7.9e-07,
        alfa22 = 2.3e-07,
    },
    ["twiss1_p.tfs"] = {
        s      = 0, 
        x      = 8.1e-11,
        px     = 1.6e-11,
        y      = 1.1e-13,
        py     = 1.9e-14,
        t      = 3.7e-11,
        pt     = eps,
        beta11 = \v-> (v*(1 + 1e-3), 6.3e-11), --See https://mad.web.cern.ch/mad/webguide/manual.html#Ch37
        beta22 = \v-> (v*(1 + 1e-3), 2.0e-11), --See https://mad.web.cern.ch/mad/webguide/manual.html#Ch37
        mu1    = 1.1e-11,
        mu2    = 2.6e-12,
        alfa11 = 6.0e-11,
        alfa22 = 2.0e-11,
        dx     = 2.3e-09, -- Not sure if this correctly corresponds to disp1
        dy     = 7.5e-13, -- Not sure if this correctly corresponds to disp2
        dpx    = 1.3e-09, -- Not sure if this correctly corresponds to disp3
        dpy    = 1.4e-13, -- Not sure if this correctly corresponds to disp4
    },
    ["twiss1_n.tfs"] = {
        s      = 0,
        x      = 5.2e-13,
        px     = 4.7e-14,
        y      = eps,
        py     = eps,
        t      = 4.6e-12,
        pt     = 7.6e-15,
        beta11 = 3.5e-10, -- e-10 accetable due to decimal place
        beta22 = 3.4e-10, -- e-10 accetable due to decimal place
        mu1    = 3.6e-10, -- e-10 accetable due to decimal place
        mu2    = 1.3e-10, -- e-10 accetable due to decimal place
        alfa11 = 3.0e-10, -- e-10 accetable due to decimal place
        alfa22 = 2.2e-10, -- e-10 accetable due to decimal place
    },
--[[     ["twiss_match_x.ref"] = {
        s      = 0,
        x      = 1.3e-05,
        px     = 1.1e-06,
        y      = eps,
        py     = eps,
        t      = 1.9e-03,
        pt     = 1.0e-03,
        beta11 = 2.8e-03, 
        beta22 = 2.8e-03, 
        mu1    = 5.1e-04, 
        mu2    = 4.0e-04, 
        alfa11 = 3.8e-03, 
        alfa22 = 3.8e-03, 
    }, ]]
}

local ref_files = {
    ["survey_n.tfs"]          = {"survey_x.tfs"},
    -- ["survey_rev_n.tfs"]      = {"survey_rev_n.tfs"},
    -- ["track_knobs_n.tfs"]     = {"track_knobs_n.tfs"},
    -- ["track_n.tfs"]           = {"track_n.ref"},
    -- ["twiss_match_n.tfs"]     = {"twiss_match_x.ref", --[[ "twiss_match_p.tfs" ]]}, --PTC has just constant values...?
    -- ["twiss_match_rev_n.tfs"] = {"twiss_match_rev_n.tfs"},
    ["twiss0_n.tfs"]          = {"twiss0_x.tfs", "twiss0_p.tfs" },
    ["twiss1_n.tfs"]          = {"twiss1_x.tfs",  "twiss1_p.tfs" },
}
return errors, ref_files