local eps in MAD.constant
local survey_list = {
    s      = {eps = 40*eps},
    l      = {eps = 40*eps},
    angle  = {eps = 40*eps},
    tilt   = {eps = 40*eps},
    x      = {eps = 40*eps},
    y      = {eps = 40*eps},
    z      = {eps = 45*eps},
    theta  = {eps = 40*eps},
    phi    = {eps = 40*eps},
    psi    = {eps = 40*eps},
    slc    = {eps = 40*eps},
    turn   = {eps = 0},
    tdir   = {eps = 0},
    eidx   = {eps = 0},
}
local twiss_list = {
    s      = {eps = eps, "S"   , "S"    },
    x      = {eps = eps, "X"   , "X"    },
    px     = {eps = eps, "PX"  , "PX"   },
    y      = {eps = eps, "Y"   , "Y"    },
    py     = {eps = eps, "PY"  , "PY"   },
    t      = {eps = eps, "T"   , "T"    },
    pt     = {eps = eps, "PT"  , "PT"   },
    dx     = {eps = eps, "DX"  , "DISP1"},
    dy     = {eps = eps, "DY"  , "DISP2"},
    dpx    = {eps = eps, "DPX" , "DISP3"},
    dpy    = {eps = eps, "DPY" , "DISP4"},
    beta11 = {eps = eps, "BETX", "BETX" },
    beta22 = {eps = eps, "BETY", "BETY" },
    mu1    = {eps = eps, "MUX" , "MUX"  },
    mu2    = {eps = eps, "MUY" , "MUY"  },
    alfa11 = {eps = eps, "ALFX", "ALFX" },
    alfa22 = {eps = eps, "ALFY", "ALFY" },
}

local info = {
    ["survey_n.tfs"]          = survey_list,
    ["survey_rev_n.tfs"]      = survey_list,
    ["track_knobs_n.tfs"]     = {
        x  = {eps = 1e2*eps},
        px = {eps = 3*eps},
        y  = {eps = eps},
        py = {eps = eps},
        t  = {eps = 31*eps},
        pt = {eps = eps},
    },
    ["track_n.tfs"]           = {
        x  = {eps = 1e3*eps},
        px = {eps = 1e3*eps},
        y  = {eps = 1e3*eps},
        py = {eps = 1e3*eps},
        t  = {eps = 1e4*eps},
        pt = {eps = 1e3*eps},
    },
    ["twiss_match_n.tfs"]     = {
        s      = {eps = eps, "S"   , "S"    },
        x      = {eps = eps, "X"   , "X"    },
        px     = {eps = eps, "PX"  , "PX"   },
        y      = {eps = eps, "Y"   , "Y"    },
        py     = {eps = eps, "PY"  , "PY"   },
        t      = {eps = eps, "T"   , "T"    },
        pt     = {eps = eps, "PT"  , "PT"   },
        beta11 = {eps = eps, "BETX", "BETX" },
        beta22 = {eps = eps, "BETY", "BETY" },
        mu1    = {eps = eps, "MUX" , "MUX"  },
        mu2    = {eps = eps, "MUY" , "MUY"  },
        alfa11 = {eps = eps, "ALFX", "ALFX" },
        alfa22 = {eps = eps, "ALFY", "ALFY" },
        dx     = {eps = eps, "DX"  , "DISP1"},
        dpx    = {eps = eps, "DPX" , "DISP2"},
        dy     = {eps = eps, "DY"  , "DISP3"},
        dpy    = {eps = eps, "DPY" , "DISP4"},
    },
    ["twiss_match_rev_n.tfs"] = {
        s      = {eps = eps},
        l      = {eps = eps},
        x      = {eps = 1e4*eps},
        px     = {eps = 1e3*eps},
        y      = {eps = eps},
        py     = {eps = eps},
        t      = {eps = 1e4*eps},
        pt     = {eps = eps},
        slc    = {eps = eps},
        turn   = {eps = eps},
        tdir   = {eps = eps},
        eidx   = {eps = eps},
        alfa11 = {eps = 1e6*eps},
        beta11 = {eps = eps},
        gama11 = {eps = eps},
        mu1    = {eps = eps},
        dmu1   = {eps = 1e9*eps},
        dx     = {eps = eps},
        dpx    = {eps = eps},
        ddx    = {eps = 1e10*eps},
        ddpx   = {eps = 1e9*eps},
        wx     = {eps = 1e9*eps},
        phix   = {eps = 1e8*eps},
        alfa22 = {eps = eps},
        beta22 = {eps = eps},
        gama22 = {eps = 1e6*eps},
        mu2    = {eps = 1e5*eps},
        dmu2   = {eps = 1e9*eps},
        dy     = {eps = eps},
        dpy    = {eps = eps},
        ddy    = {eps = eps},
        ddpy   = {eps = eps},
        wy     = {eps = 1e9*eps},
        phiy   = {eps = 1e7*eps},
        alfa33 = {eps = eps},
        beta33 = {eps = eps},
        gama33 = {eps = eps},
        mu3    = {eps = eps},
        dmu3   = {eps = eps},
    },
    ["twiss0_n.tfs"]          = twiss_list, 
    ["twiss1_n.tfs"]          = twiss_list,
}

local ref_files = {
    ["survey_n.tfs"]          = {"survey_n.ref"},
    ["survey_rev_n.tfs"]      = {"survey_rev_n.ref"},
    ["track_knobs_n.tfs"]     = {"track_knobs_n.ref"},
    ["track_n.tfs"]           = {"track_n.ref"},
    -- ["twiss_match_n.tfs"]     = {"twiss_match_x.ref", "twiss_match_p.ref", "twiss_match_.ref"}, --Is this the correct match result?
    ["twiss_match_rev_n.tfs"] = {"twiss_match_rev_n.ref"},
    -- ["twiss0_n.tfs"]          = {"twiss0_x.ref", "twiss0_p.ref", "twiss0_n.ref"},
    -- ["twiss1_n.tfs"]          = {"twiss1_x.ref", "twiss1_p.ref", "twiss1_n.ref"},
}
return info, ref_files